// Создаем переменную
// ключевое слово   имя переменной  = знак присваивания
// коробочка с именем намбер и в ней лежит 5
// "use strict" прописывается в начале директории
// console.log(4/0);
// const persone = "Ivan";
// console.log(persone * 5);
// вызов данных в браузер
// alert("ntrcn");
//задаем вопрос пользователю в бразуере
// const age = confirm ('Are you 18?');
// console.log (age);
// массивы необходимы для хранения данных по порядку
// const answers = [];
// answers[0] = prompt("Как твое имя?", "");
// answers[1] = prompt("Как твоя фамилия?", "");
// answers[2] = prompt("Как твои дела?", "");

// console.log(typeof(answers));
// const category = 'notebooks';

// // console.log('https://site.ru/' + category); //конкатенация - операция склеивания объектов линейной структуры, обычно строк. Если к числу добавить строку, то будет строка.
// Если перед строкой поставить + (и является унарным)то она превратиться в число.
// //Интерполяция - метод применяется с обратными кавычками `` и заменяется конкатенацию чтобы было проще кодить и применять в разных конструкциях построения с переменными
// console.log(`https://site.ru/${category}/other/${category}/`);
// const user = 'Ivan';
// alert(`hello, ${user}`);

// Инкримент и дикримент служат для укорочения кода, увеличивают или уменьшают значение на 1
let incr = 10,
    decr = 10;

incr++; //увеличение на единицу - постфиксное
decr--; //уменьшение на единицу  --decr - префиксное
console.log(incr);
console.log(decr);
// Если применять сразу в выводе, то постфиксное работать не будет, только префиксное
// Операторы
// % - показывает остаток от числа
console.log(5%2);
// == - равенство === - строгое равенство
// && - оператор И возвращает true если оба значения true
// || - оператор ИЛИ когда хотябы один из аргументов true
// ! - оператор отрицания
//git config --global user.name "yurkiy" - глобальные настройки гита
//git status - посмотреть коммиты которые были сделаны в гите
//git add -A - добавить все созданные файлы в репозиторий -a - тот же add
//git commit -a - сделать коммит или сохранение версии для гита -m"описание коммита"